# Customers-Bank-Details

./: README.md  build.gradle
src/main/java/com/CustomerAccount/BankAccount/: BankAccountApplication.java
src/main/java/com/CustomerAccount/BankAccount/Configuration/: CustomerConfiguration.java
src/main/java/com/CustomerAccount/BankAccount/Controller/: CustomerController.java
src/main/java/com/CustomerAccount/BankAccount/DTO/: CustomerDTO.java  SearchDTO.java
src/main/java/com/CustomerAccount/BankAccount/Entity/: Customer.java
src/main/java/com/CustomerAccount/BankAccount/Exceptions/: AccountNotFoundException.java  IdNotFoundException.java  NameNotFoundException.java
src/main/java/com/CustomerAccount/BankAccount/Handler/: GlobalExceptionHandler.java
src/main/java/com/CustomerAccount/BankAccount/Repository/: CustomerRepository.java
src/main/java/com/CustomerAccount/BankAccount/Services/: CustomerServices.java  ServicesInter.java
src/main/resources/: application.properties
src/test/java/com/CustomerAccount/BankAccount/: BankAccountApplicationTests.java
